<!DOCTYPE html>
<html lang="fr">
 		<head>
   			 <meta charset="utf-8">
   			 <link rel="stylesheet" media="screen and (min-width:1125px)" href="style.css">
			 <link rel="stylesheet" media="screen and (max-width:1124px)" href="style3.css">
			
   			 <title>Menuiserie du Loiret</title>
        </head>
 	    <body>
			<script src="script.js"></script>
			<header> 
				<div class="logo"><a href="index.html"><img src="mdl.png"></a></div>				
				
				
				
				<nav> 
					<ul>
						<li><a href="index.html">Acceuil</a></li>
						<li><a href="nr.html">Nos réalisations</a></li>
						<li><a href="me.html">Information légale</a></li>
						<li><a href="#nouscontacter">Nous contacter</a></li>
					</ul>
				</nav>
			</header>
			<section>
				<h1>Information légale </h1>
				<p class="nr1"> Fenêtres <br/> Fenêtres PVC, Bois, Aluminium </p>
				<div class="nr1"> <img src="nr1.jpg"></div>
				<p class="nr2"> Fenêtres oscillo-battantes <br/> Aluminium, Bois, PVC</p>
				<div class="nr2"> <img src="nr2.jpg"></div>
				<p class="nr3">	Volets roulants	</p>
				<div class="nr3"> <img src="nr3.jpg"></div>
				<p class="nr4">	Portes <br/> Portes PVC, Bois, Aluminium	</p>
				<div class="nr4"> <img src="nr4.jpg"></div>
				<p class="nr5">	Portes Blindées	</p>
				<div class="nr5"> <img src="nr5.jpg"></div>
				<p class="nr6">	Baies vitrées <br/> Baies vitrées PVC, Aluminium	</p>
				<div class="nr6"> <img src="nr6.jpg"></div>
				<p class="nr7">	Portes de garage <br/> Porte de garage Aluminium	</p>
				<div class="nr7"> <img src="nr7.jpg"></div>
				<p class="nr8">	Portails <br/> Portails PVC, Bois, Aluminium	</p>
				<div class="nr8"> <img src="nr8.jpg"></div>
							
				
				<footer> 
					<p class="contact"> CONTACT </p>
					<div class="detail"><p> Pour obtenir plus d'informations sur nos produits ou obtenir un devis gratuit sous 48h et personnalisé, n'hésitez pas à nous contacter par mail ou par téléphone. </p>
					</div>
					<div id="nouscontacter" class="contact"><p> MENUISERIE DU LOIRET <br/> 28 rue Victor Meric <br/> 45200 MONTARGIS <br/> Téléphone : 06 88 31 53 31 <br/>  Email : <a href="mailto:menuiserieduloiret45@gmail.com?subject=">
						menuiserieduloiret45@gmail.com
						</a> </p> </div>
						
						
				 </footer>
 				
				
  	    </body>	
</html>